[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:valkey]
command=/usr/local/bin/valkey-server --port 6379 --dir /app_data/valkey --save 60 1 --daemonize no --protected-mode no
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
# Use absolute path to venv binary to be 100% safe
command=/venv/bin/hypercorn src.app:app --bind 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
